# vk_api

./: pom.xml
src/main/java/constants/: AppInformation.java  Locations.java
src/main/java/data_processing/: Utils.java
src/main/java/database/: DBTools.java  DataProcessing.java
src/main/java/db/data_processing/: Utils.java
src/main/java/db/database/: DBTools.java  DataProcessing.java
src/main/java/db/database/checking/: CheckingData.java
src/main/java/db/database/inserts/: InsertData.java
src/main/java/logic/: RequestTools.java  StartupApp.java  Tools.java
src/main/java/objects/: Place.java
